<!doctype html>
<html>
    <head>
        <link rel="import" href="../bower_components/paper-header-panel">
		<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
		<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
		<link rel="import" href="../bower_components/paper-button/paper-button.html">
		<!-- <link rel="import" href="../scripts/app.js"> -->
		<style>
            #headerName {
                font-size: 30px;
            }
        
			.qWrapper{
                clear: both;
            }
			
			.qText{
				float: left;
            }
			
			.qGroup{
				float: right;
            }
        
            .sName{
                font-size: 30px;
                margin-bottom: 10px;
                margin-top: 10px;
                color: green;
            }
            #submit{
                clear: both;
                background-color: blue;
                color: white;
                margin-top: 15px;
                margin-left: 85%;
            }
            .optionSection{
                float: right;
                color: green;

            }
            .dmoption{
                display: inline-block;
                margin-left: 10px;
                font-size: 14px;
            }
        
        
        }
		</style>
		
		<script src="scripts/app.js"></script>
    </head>
    <body>
        <paper-header-panel mode="waterfall">
            <paper-toolbar>
                <div id="headerName">eSWYC: 2 month</div>
            </paper-toolbar>
        </paper-header-panel>
        <div class="sName">Developmental Milestones</div>
        <div class="optionSection">
            <div class="dmoption">Not Yet</div>
            <div class="dmoption">Some What</div>
            <div class="dmoption">Very Much</div>
        </div>
        <div class="dmQuestions" id="dmQuestions">
			<!-- <div class="qWrapper">
				<div class="qText">Text Here</div>
				<paper-radio-group class="right" selected="c">
					<paper-radio-button>0</paper-radio-button>
					<paper-radio-button>1</paper-radio-button>
					<paper-radio-button>2</paper-radio-button>
				</paper-radio-group>
			</div>
			<div class="qWrapper">
				<div class="qText">Text Here2</div>
				<paper-radio-group class="right" selected="c">
					<paper-radio-button>0</paper-radio-button>
					<paper-radio-button>1</paper-radio-button>
					<paper-radio-button>2</paper-radio-button>
				</paper-radio-group>
			</div> -->
        </div>
        <paper-button raised id="submit">Submit</paper-button>
    </body>

</html>